h1
    color: red
    text-transwform: uppercase
    span   
        color: blue
        font-size: 150%
        cursor: pointer
        &:hover
            color: red
        @media screen and (max-width: 900px)
            color: green